//server
PORT = 8080

// connection

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = moscou2k20
DB_NAME = cafenodejs

ACCESS_TOKEN = 589b548aaa1deebb559eda1ef0973a88f899e473f3c887b84c3352fe7346b7f65ea8679aaebbd990e7174d3c19b600d8c66b07d105de0c0acc30a2d4ced08cf6

EMAIL = youremail@gmail.com
PASSWORD = YOURPASSWORD

User = user