//server
PORT = 8080

// connection

DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = moscou2k20
DB_NAME = cafenodejs

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcxMzgzMTY5NywiZXhwIjoxNzEzODYwNDk3fQ.u3lhDu8R0PbySap4qGEW34-4HiXx8j61UZZtHz3K6aU
EMAIL = admin@gmail.com
PASSWORD = admin

User = user